# coral-draw

./: .gitignore  README.md  build.gradle  docker-clean-build.sh  docker-run.sh  gradle.properties  run-docker-clean-build.sh  run-docker-dev.sh  settings.gradle
src/main/docker/: Dockerfile
src/main/java/com/mxgraph/: CoralDrawApplication.java  DrawIoApplication.java
src/main/java/com/mxgraph/base/: DrawBaseDao.java  DrawBaseEntity.java  DrawBaseService.java  KbsBaseDao.java  KbsBaseEntity.java  KbsBaseService.java
src/main/java/com/mxgraph/bean/: DrawData.java  DrawResult.java  DrawUser.java  PageData.java  PageUtils.java  PageVo.java  Result.java  SearchVo.java
src/main/java/com/mxgraph/config/: CoralConfig.java
src/main/java/com/mxgraph/control/: ExportServlet.java  FileControl.java  GraphEditor.java  IndexControl.java  OpenControl.java  OpenServlet.java  SaveServlet.java  UserControl.java
src/main/java/com/mxgraph/dao/: DrawDataDao.java  DrawUserDao.java
src/main/java/com/mxgraph/filter/: CorsFilter.java
src/main/java/com/mxgraph/io/: mxGraphMlCodec.java
src/main/java/com/mxgraph/io/graphml/: mxGraphMlConstants.java  mxGraphMlData.java  mxGraphMlEdge.java  mxGraphMlGraph.java  mxGraphMlKey.java  mxGraphMlKeyManager.java  mxGraphMlNode.java  mxGraphMlPort.java  mxGraphMlShapeEdge.java  mxGraphMlShapeNode.java  mxGraphMlUtils.java
src/main/java/com/mxgraph/online/: AppShortcutServlet.java  CacheServlet.java  Constants.java  EmbedServlet.java  EmbedServlet2.java  GitHubServlet.java  GoogleGadgetServlet.java  ImgurRedirectServlet.java  ImportServlet.java  IndexControl.java  LogServlet.java  MSGraphAuthServlet.java  OpenServlet.java  ProxyServlet.java  SaveServlet.java  Utils.java  mxBase64.java
src/main/java/com/mxgraph/server/: CoralDrawApplication.java
src/main/java/com/mxgraph/server/config/: CoralConfig.java  SwaggerDocumentationConfig.java
src/main/java/com/mxgraph/server/filter/: CorsFilter.java
src/main/java/com/mxgraph/server/io/: mxGraphMlCodec.java
src/main/java/com/mxgraph/server/online/: AppShortcutServlet.java  Constants.java  EmbedServlet.java  GitHubServlet.java  GoogleGadgetServlet.java  ImgurRedirectServlet.java  ImportServlet.java  LogServlet.java  MSGraphAuthServlet.java  OpenServlet.java  ProxyServlet.java  SaveServlet.java  Utils.java  mxBase64.java
src/main/java/com/mxgraph/server/utils/: ExportServlet.java  HttpUtil.java  SessionUtils.java  SvgCon.java  UidUtils.java
src/main/java/com/mxgraph/server/view/: mxGraphHeadless.java
src/main/java/com/mxgraph/service/: DrawDataDao.java  DrawDataService.java  DrawUserService.java
src/main/java/com/mxgraph/service/impl/: DrawDataServiceImpl.java  DrawUserServiceImpl.java
src/main/java/com/mxgraph/tool/analysis/: StructuralException.java  mxAnalysisGraph.java  mxConstantCostFunction.java  mxDistanceCostFunction.java  mxFibonacciHeap.java  mxGraphAnalysis.java  mxGraphGenerator.java  mxGraphProperties.java  mxGraphStructure.java  mxICostFunction.java  mxTraversal.java  mxUnionFind.java
src/main/java/com/mxgraph/tool/canvas/: mxBasicCanvas.java  mxGraphics2DCanvas.java  mxGraphicsCanvas2D.java  mxHtmlCanvas.java  mxICanvas.java  mxICanvas2D.java  mxImageCanvas.java  mxSvgCanvas.java  mxVmlCanvas.java
src/main/java/com/mxgraph/tool/costfunction/: mxConstCostFunction.java  mxCostFunction.java  mxDoubleValCostFunction.java
src/main/java/com/mxgraph/tool/generatorfunction/: mxGeneratorConstFunction.java  mxGeneratorFunction.java  mxGeneratorRandomFunction.java  mxGeneratorRandomIntFunction.java
src/main/java/com/mxgraph/tool/io/: mxCellCodec.java  mxCodec.java  (+9 more)
src/main/java/com/mxgraph/utils/: Constants.java  DrawDataUtils.java  HttpUtil.java  PageUtil.java  SessionUtils.java  UidUtils.java  Utils.java
src/main/java/com/mxgraph/view/: mxGraphHeadless.java
src/main/resources/: application.yml  run.sh
src/main/resources/WEB-INF/: web.xml
src/main/resources/helium/: env.xml  helium-dev.xml  helium-pro.xml  logging.xml
src/main/resources/helium/db/: URCS_DATA_DB.properties
src/main/resources/helium/hbase/: URCS_DATA_HB.properties
src/main/webapp/: admin.html  cache.manifest  coraldraw-dev.html  coraldraw.html  export2.html  index-dev.html  index.html  package.json
src/main/webapp/admin/: index.html  login.html  manager.html  register.html
src/main/webapp/admin/arefer/: a-share-card.html  a-share-refer.html  cate.html  echarts2.html  echarts3.html  echarts5.html  echarts6.html  echarts7.html  echarts8.html  error.html  role-add.html  unicode.html  user.json  welcome.html  welcome1.html
src/main/webapp/admin/biz/: manager.js
src/main/webapp/admin/css/: admin.css  login.css  xadmin.css
src/main/webapp/admin/edit/: diagram-editor.js  helloworld.html  javascript.html
src/main/webapp/admin/index/: about.html  admin-info.html  draw-add.html  draw-list.html  error.html  index.html  login.html  manager.html  register.html  system.html  welcome.html
src/main/webapp/admin/index/biz/: manager.js
src/main/webapp/admin/index/js/: data.js
src/main/webapp/admin/js/: common.js  user.js
src/main/webapp/admin/refer/edit/: collapsed.html  diagram-editor.js  helloworld.html  javascript.html  localfile.html  localstorage-svg.html  localstorage.html
src/main/webapp/admin/refer/x-admin/: admin-add.html  admin-cate.html  city.html  demo.html  echarts1.html  echarts4.html  index.html  log.html  login.html  order-add.html
src/main/webapp/js/: Init.js  Sidebar.js  viewer.min.js
src/main/webapp/js/diagramly/: App.js  Dialogs.js  DrawioFile.js  DriveFile.js  EditorUi.js  Init.js  LocalFile.js  Menus.js  StorageFile.js
src/main/webapp/js/mxgraph/: EditorUi.js
src/main/webapp/mxclient/: mxClient.js
src/main/webapp/resources/: grapheditor.txt
src/test/java/com/coral/test/: mxCodecTest.java  mxImageExportTest.java
src/test/java/test/com/mxgraph/: FontSize.java  ImageExportTest.java  InsertPerformance.java  OldImageExportTest.java  OrganicTest.java  PerformanceTest.java  PrintTest.java  mxCodecTest.java  mxHierTests.java  mxImageExportTest.java  mxModelTest.java
(+232 files in other folders)
