group 'coral-draw'
version '1.0'

apply plugin: 'java'

repositories {
    mavenCentral()
    mavenLocal()
}
buildscript {
    project.ext {
        //是否推送至服务器
        autoPush = true
        //打包镜像名称
        imagesTag = "wuhaocn/" + "coral-drawhub"

        versionTail = new Date().format('yyMMddHHmm')
    }

    dependencies {
        classpath 'se.transmode.gradle:gradle-docker:1.2'
    }
    repositories {
        mavenCentral()
        mavenLocal()
    }
}

apply plugin: 'docker'

version = "3.0.0-$versionTail"

jar {
    manifest {
    }
    enabled = true

}
//打包可运行jar包
task buildRunJar(type: Copy, dependsOn: build) {
    from configurations.runtime
    from 'src/main/resources'
    into 'build/libs' // 目标位置
    doFirst {
        copy {
            from 'src/main/webapp'
            into 'build/libs/static' // 目标位置
        }
    }
}
//构建docker镜像
task buildDocker(type: Docker, dependsOn: buildRunJar) {
    push = autoPush
    tag = imagesTag
    applicationName = jar.baseName
    dockerfile = file('src/main/docker/Dockerfile')
    doFirst {
        copy {
            from 'build/libs'
            into stageDir
        }
    }
}

dependencies {

    compile group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-aop', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-actuator', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: springboot_version
    compile group: 'org.springframework.boot', name: 'spring-boot-starter-websocket', version: springboot_version
    compile(group: 'com.baomidou', name: 'mybatis-plus-boot-starter', version: '2.3.3') {
        exclude group: 'org.springframework.boot', module: 'spring-boot-autoconfigure'
        exclude group: 'org.springframework.boot', module: 'spring-boot-starter-jdbc'

    }
    compile group: 'com.alibaba', name: 'fastjson', version: '1.2.31'
    
    compile 'org.apache.httpcomponents:httpasyncclient:4.1'
    compile 'org.apache.httpcomponents:httpclient:4.5'
    compile 'org.apache.httpcomponents:httpmime:4.5'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.47'

    compile 'io.springfox:springfox-swagger-ui:2.9.2'
    compile ('io.springfox:springfox-swagger2:2.9.2'){
        exclude group: 'io.swagger', module: 'swagger-models'
    }
    compile 'io.swagger:swagger-models:1.5.21'
    compile group: 'commons-fileupload', name: 'commons-fileupload', version: '1.3.2'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.5'
    compile 'com.google.code.gson:gson:2.10'
    

    testCompile group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.0.3.RELEASE'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}